<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitplibyaml_CXP9030603</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>LITP libyaml 3PP</description>

    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitplibyaml</artifactId>
        <version>1.2.5-SNAPSHOT</version>
    </parent>
  <properties>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_libyaml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.pyyaml</groupId>
                                    <artifactId>libyaml</artifactId>
                                    <version>${libyaml.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <executable>./configure</executable>
                            <workingDirectory>${project.build.directory}/src/yaml-${libyaml.version}/</workingDirectory>
                            <arguments>
                                <argument>--prefix=${project.build.directory}/src/yaml-${libyaml.version}/build</argument>
                            </arguments>
                        </configuration>
                        <id>configure-libyaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/src/yaml-${libyaml.version}/</workingDirectory>
                        </configuration>
                        <id>compile-libyaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/src/yaml-${libyaml.version}/</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <id>install-libyaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
                <configuration>
                    <needarch>x86_64</needarch>
                    <requires>
                        <require>/sbin/ldconfig</require>
                        <require>libc.so.6()(64bit)</require>
                        <require>libc.so.6(GLIBC_2.2.5)(64bit)</require>
                        <require>libc.so.6(GLIBC_2.3.4)(64bit)</require>
                        <require>rpmlib(CompressedFileNames) &lt;= 3.0.4-1</require>
                        <require>rpmlib(FileDigests) &lt;= 4.6.0-1</require>
                        <require>rpmlib(PayloadFilesHavePrefix) &lt;= 4.0-1</require>
                        <require>rpmlib(PayloadIsXz) &lt;= 5.2-1</require>
                        <require>rtld(GNU_HASH)</require>
                    </requires>
                    <provides>
                    	<provide>libyaml</provide>
                    	<provide>libyaml(x86-64)</provide>
			            <provide>libyaml-0.so.2()(64bit)</provide>
                        </provides>
		            <mappings>
                        <mapping>
                            <directory>/usr/lib64/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/yaml-${libyaml.version}/build/lib/</location>
                                    <includes>
                                        <include>libyaml-0.so.2.0.1</include>
                                    </includes>
                                </source>
                                <softlinkSource>
                                    <destination>libyaml-0.so.2</destination>
                                    <location>libyaml-0.so.2.0.1</location>
                                </softlinkSource>
                                <softlinkSource>
                                    <destination>libyaml.so</destination>
                                    <location>libyaml-0.so.2.0.1</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/doc/libyaml-${libyaml.version}/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/yaml-${libyaml.version}/</location>
                                    <includes>
                                        <include>LICENSE</include>
                                        <include>README</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
